# Firestore
API_KEY=AIzaSyDVbyExXQOFMdZDnOjk1FDRrJpvpxo-ctc
AUTH_DOMAIN=squeaker-twitter-clone.firebaseapp.com
PROJECT_ID=squeaker-twitter-clone
STORAGE_BUCKET=squeaker-twitter-clone.appspot.com
MESSAGING_SENDER_ID=235687518835
APP_ID=1:235687518835:web:6db9a3c0f272ce1e5a0006    
MEASUREMENT_ID=G-CC4GWBLDFW


# Common
PORT=3000